<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tajbiul Prog.</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <ul>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </header>
    <section>
        <div class="half-width name">
            <h1>HELLO, I'M</h1>
            <h1><span class="text-color">TAJBIUL ISLAM</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium maiores dolore quae eius nihil inventore dolor autem magni sint, ratione repellendus architecto!</p>
            <a href="#">Hire Me</a>
        </div>
        <div class="half-width">
            <img src="images/header-top.png" alt="images">
        </div>
    </section>
    <section>
        <div class="half-width">
            <img id="image-mini" src="images/header-mini.png" alt="images">
        </div>
        <div class="half-width about">
            <h2>ABOUT</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae mollitia nam dignissimos ipsa voluptates aliquid ratione sunt aperiam dolores, quia quos doloremque quas a neque numquam repellat rem qui vel totam magnam? Dicta vitae nesciunt consequuntur quasi! Eos quia consequatur eum harum doloribus ex omnis magnam. Esse, aliquam eius nihil inventore dolor, perspiciatis quas.</p>
            <a href="#">Download Resume</a>
        </div>
    </section>
    <article>
        <div class="half-width latest">
            <h2><span class="text-color">LATEST</span> WORKING PROJECTS</h2>
        </div>
        <div class="third-area">
            <div class="projects">
                <img src="images/image 4.png">
                <h3>Power-x-gym (gym website)</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam consequatur modi, iusto corporis quis a!</p>
            </div>
        </div>
        <div class="third-area">
            <div class="projects">
                <img src="images/image 5.png">
                <h3>Creative Agency</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam consequatur modi, iusto corporis quis a!</p>
            </div>
        </div>
        <div class="third-area">
            <div class="projects">
                <img src="images/image 8.png">
                <h3>Hard Rock Music</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam consequatur modi, iusto corporis quis a!</p>
            </div>
        </div>
    </article>
    <article>
        <div class="half-width latest">
            <h2><span class="text-color underline">WHAT CLIENTS SAYS</span></h2>
        </div>
        <div class="third-area">
            <div class="clientsays">
                <img src="images/client.png">
                <h3>Brandt Thompson</h3>
                <h4>CEO, California IT Farm</h4>
                <p>Detailed, Specific, and Honest. A useful review includes enough detail to give others a feel for what happened.</p>
            </div>
        </div>
        <div class="third-area">
            <div class="clientsays">
                <img src="images/client2.png">
                <h3>Thomas Willam</h3>
                <h4>MD, Tata Consultancy service</h4>
                <p>Customer service is excellent, willingness to support our demands. Quality is very good and that is very, very important. Spur and helical ground tooth. On time to promise!</p>
            </div>
        </div>
        <div class="third-area">
            <div class="clientsays">
                <img src="images/client3.png">
                <h3>Rock DEV</h3>
                <h4>Instructor, Mphasis Ltd.</h4>
                <p> I'm totally impressed from the first time I my new website online.
                    Amazing at recognizing our needs. Thank you so much!</p>
            </div>
        </div>
    </article>
    <footer>
        <div class="contact">
            <img src="images/contact.png">
            <h1>WORK INQUIRY</h1>
            <a href="#">Let's Chat</a>
        </div>
        <div id="social">
             <h3>Stay Connected</h3>
             <h2>hello@tajbiul.com</h2>
             <a href="#"><img src="images/insta.png"></a>
        </div>
        <p>© Tajbiul 2021, All Rights Reserved.</p>
    </footer>
</body>
</html>